{
  "name": "Catallax",
  "short_name": "Catallax",
  "description": "A protocol for decentralized contract work on Nostr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}